.img{
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer
}
.actived {
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    border-color: #1890ff;
}
.checkedCard{
    // padding: 10px;
    width:auto;
    max-width: 200px;
    margin-inline-end:8px;
    margin-block-end:6px;
    :global(.ant-pro-checkcard-content) {
        padding-block: 6px;
    }
}
.card{
    height:100%
}