.normalItem {
  margin-bottom: 0;
}
.sumaryItem {
  display: flex;
  justify-content: end;
  .count {
    min-width: 200px;
    text-align: right;
  }
  .total {
    color: #1890ff;
    font-weight: 600;
    font-size: 18px;
  }
}
.userInfo {
  text-align: right;
}
.sumary_wrapper {
  margin-top: 12px;
  padding: 12px 16px;
  background-color: #fff;
  border-radius: 6px;
}
