.ol,
.li,
.dl,
.ul {
  margin: 0;
  padding: 0;
}
.dl dd {
  margin-left: 20px;
}
.notice_desc {
  padding: 14px 0;
}
.notice-switch_wrapper {
  margin-top: 10px;
  font-weight: bolder;
  font-size: 16px;
}
