.commonStyle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 36px;
}
.settlement_title {
  display: flex;
}
.selectShopImg {
  border-radius: 8px;

  box-shadow: 0px 0px 2px #1890ff;
}
.shopInfo {
  .commonStyle();
  font-weight: 600;
  font-size: 16px;
}
.discountInfo {
  .commonStyle();
}
.settleInfo {
  .commonStyle();
  align-items: flex-end;
}
.totalCost {
}
.totalMoney {
  color: #1890ff;
  font-weight: 600;
  font-size: 18px;
}
